
.maj_dyn_etat { display: inline-block; width: 24px; height: 24px; margin-top: 6px; }
.maj_dyn_etat.on { background-image: url("../images/icones/update.gif"); }
.maj_dyn_etat.ko { background-image: url("../images/icones/ko.png"); }

@media (min-width: 768px){ .libelle_formulaire { text-align: right; } }

.masquer { display: none; }

/* style accordion */
button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

button.accordion.active, button.accordion:hover {
   background-color: #ddd;
}

button.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2212";
}

div.accordion_panel {
    padding: 0;
    background-color: white;
    max-height: 0;
    overflow: hidden;
}

.accordion_panel_div {
    margin: 18px 0;
}

.accordion_panel_bloc {
    margin-bottom: 18px;
}

/* balise qui désactive le css bootstrap */
.without-bootstrap table {
    border-collapse: separate;
}

/* Checked */
label.unchecked {
    color: #aaa;
}

label.checked, label.unchecked {
    cursor: pointer;
}

.price, .percent {
    white-space: nowrap;
    text-align: right;
}

th.price {
    white-space: normal;
    text-align: inherit;
}

/* label dans les table */
.table label {
    margin-bottom: 0;
}

/* ascenseur horizontal pour les tableaux */
.contour_tableau { overflow: auto; padding: 0; margin: 0; }
.contour_tableau::-webkit-scrollbar { height: 6px; width: 6px; }
.contour_tableau::-webkit-scrollbar-thumb { background: rgba(0,0,0,.26); }

@media (max-width: 768px) {
    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
        padding-right: 2px;
        padding-left: 2px;
    }
    .row {
        margin-right: -2px;
        margin-left: -2px;
    }
    .container-fluid {
        padding-right: 2px;
        padding-left: 2px;
    }
    .form-horizontal .form-group {
        margin-right: -2px;
        margin-left: -2px;
    }
    .container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
        margin-right: -2px;
        margin-left: -2px;
    }
    .well {
        padding: 2px;
    }
}
